<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>题目小练习</title>
  <style>
    * {
      outline: 0
    }

    blockquote,
    body,
    button,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
      margin: 0;
      padding: 0;
      vertical-align: baseline
    }

    img {
      border: 0;
      vertical-align: top
    }

    em,
    i {
      font-style: normal
    }

    ol,
    ul {
      list-style: none
    }

    button,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    select {
      font-size: 100%;
      font-family: inherit
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    a,
    a:visited {
      text-decoration: none;
      color: #333
    }

    body {
      margin: 0 auto;
      min-width: 320px;
      max-width: 540px;
      background: #fff;
      font-size: 14px;
      font-family: -apple-system, Helvetica, sans-serif;
      line-height: 1.5;
      color: #666;
      -webkit-text-size-adjust: 100% !important;
      padding-bottom: env(safe-area-inset-bottom)
    }



    .btn {
      width: 100vw;
      height: 50px;
      position: fixed;
      background-color: skyblue;
      display: flex;
      justify-content: space-around;
      align-items: center;

    }

    button {
      padding: 10px;
      border-radius: 5px;
      border: none;
    }

    .item {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #view {
      padding-top: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    span {
      padding: 10px;
      font-size: 18px;
      font-weight: 600;
    }

    em {
      display: none;
      font-size: 18px;
      font-weight: 600;
      color: #4187f2;
      margin-left: 4px;
    }

    i {
      font-size: 18px;
      color: red;
    }
  </style>
</head>

<body>
  <div class="btn">
    <button>生成题目</button>
    <button>查看结果</button>
    <button>重置清空</button>
    <a href="./config.html"> 配置</a>
  </div>

  <div id="view"></div>
  <script>
    let view = document.querySelector('#view');
    let btns = document.querySelectorAll('button')
    let spans = document.querySelectorAll('span')

    console.log(JSON.parse(localStorage.getItem('list')))
    let list = JSON.parse(localStorage.getItem('list')) ? JSON.parse(localStorage.getItem('list')) : [];

    let flag = true;
    if (list.length > 0) {
      let str = ''
      list.forEach((item, index) => {
        str += `<div class='item'><i>${index + 1}.</i><span>${item.a}</span>X<span>${item.b}</span>=<em>${item.c}</em></div>`
        view.innerHTML = str;
      })

    }
    btns[0].onclick = function () {
      if (list.length > 0) return
      for (let i = 0; i < 20; i++) {
        let random = Math.random().toString(10).slice(2, 6)
        let ran = Math.ceil((Math.random() * (9 - 3 + 1)) + 3 - 1);
        if (random[0] == 0) {
          random = random * 1 + Math.ceil(Math.random() * 1000000000 % 9) * 1000
        }
        console.log(random)
        list.push({ a: random, b: ran, c: random * ran })
      }
      let str = ''
      list.forEach((item, index) => {
        str += `<div class='item'><i>${index + 1}.</i><span>${item.a}</span>X<span>${item.b}</span>= <em>${item.c}</em></div>`
      })
      view.innerHTML = str;
      localStorage.setItem('list', JSON.stringify(list));
    }

    btns[1].onclick = function () {
      let spans = document.querySelectorAll('em')
      if (flag) {
        for (let i = 0; i < spans.length; i++) {
          spans[i].style.cssText = "display:block"
        }
        flag = false;
      } else {
        for (let i = 0; i < spans.length; i++) {
          spans[i].style.cssText = "display:none"
        }
        flag = true;
      }

    }

    btns[2].onclick = function () {
      list = [];
      localStorage.removeItem('list')
      location.reload()
    }

  </script>
</body>

</html>
